@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

.main-container {
  align-items: center;
  margin: auto 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 16px;
  border: 2px solid#4d6671;
  border-radius: 20px;
  padding: 10px;
  background:
  url(https://www.campingsgrandsud.fr/wp-content/uploads/2019/04/foret-des-landes.jpg)
  center / cover no-repeat fixed;
}

.furniture-details {
  font: 1em/1.618 Inter, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 30px;
  margin: 0;
  color: #224;
  height: 100%;
}

:root {
  font-size: 20px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

p {
  margin: 0;
}

p:not(:last-child) {
  margin-bottom: 1.5em;
}

// Glasscard
.card {
  max-width: 300px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  max-width: 500px;
  height: 300px;
  padding: 35px;

  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);
}

.card-footer {
  font-size: 0.65em;
  color: #446;
}


.top-show {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  height: 80px;
  margin-top: 20px;
  align-content: center;

  .top-show-title {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-self: center;
  }

  #main-title {
    grid-column: 1/2;
    place-self: center start;
    margin-bottom: 0px;
    margin-left: 40px;
  }

  #ranking {
    grid-column: 3/4;
    align-self: center;
    margin-bottom: 0px;
    margin-right: 40px;
    font-size: 35px;
  }

  .fa-ranking-star {
    margin-right: 10px;
  }
}
.top-show-carousel {
  grid-column: 1 / 4 ;
  grid-row: 2 / 3;
  border-radius: 5px;
  width: auto
}





/*   .owner-card {
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    border: 1px solid black;
    border-radius: 20px;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    align-items: center;
    padding: 20px;

    .owner-rating {
      display: flex;
      justify-content: end;
      align-items: center;
      margin-right: 20px;
    }

    .fa-medal {
      padding-right: 10px;
      font-size: 22px;
    }
    .avatar-large {
      grid-column: 1/2;
      width: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }
  } */
